In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/data/sales_data_sample.csv", encoding='ISO-8859-1')
df.head()
# en terminal file -i sales_data_sample.csv  para ver encoding

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [4]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [5]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [6]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [7]:
df.isnull().sum() / len(df) * 100

ORDERNUMBER          0.000000
QUANTITYORDERED      0.000000
PRICEEACH            0.000000
ORDERLINENUMBER      0.000000
SALES                0.000000
ORDERDATE            0.000000
STATUS               0.000000
QTR_ID               0.000000
MONTH_ID             0.000000
YEAR_ID              0.000000
PRODUCTLINE          0.000000
MSRP                 0.000000
PRODUCTCODE          0.000000
CUSTOMERNAME         0.000000
PHONE                0.000000
ADDRESSLINE1         0.000000
ADDRESSLINE2        89.302161
CITY                 0.000000
STATE               52.639036
POSTALCODE           2.692171
COUNTRY              0.000000
TERRITORY           38.044633
CONTACTLASTNAME      0.000000
CONTACTFIRSTNAME     0.000000
DEALSIZE             0.000000
dtype: float64

In [8]:
df.select_dtypes(include=['float'])

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [9]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [10]:
df[df.columns[-2:]]

     CONTACTFIRSTNAME DEALSIZE
0                Kwai    Small
1                Paul    Small
2              Daniel   Medium
3               Julie   Medium
4               Julie   Medium
...               ...      ...
2818            Diego    Small
2819           Pirkko   Medium
2820            Diego   Medium
2821          Annette    Small
2822             Juri   Medium

[2823 rows x 2 columns]

In [11]:
boolMask = df.columns.isin(['CUSTOMERNAME'])
selectCol = df.columns[boolMask]
df[selectCol]

                  CUSTOMERNAME
0            Land of Toys Inc.
1           Reims Collectables
2              Lyon Souveniers
3            Toys4GrownUps.com
4     Corporate Gift Ideas Co.
...                        ...
2818     Euro Shopping Channel
2819   Oulu Toy Supplies, Inc.
2820     Euro Shopping Channel
2821              Alpha Cognac
2822         Gifts4AllAges.com

[2823 rows x 1 columns]

In [12]:
df.loc[:,'CUSTOMERNAME']

0              Land of Toys Inc.
1             Reims Collectables
2                Lyon Souveniers
3              Toys4GrownUps.com
4       Corporate Gift Ideas Co.
                  ...
2818       Euro Shopping Channel
2819     Oulu Toy Supplies, Inc.
2820       Euro Shopping Channel
2821                Alpha Cognac
2822           Gifts4AllAges.com
Name: CUSTOMERNAME, Length: 2823, dtype: object

In [13]:
df.iloc[:,1:3]

      QUANTITYORDERED  PRICEEACH
0                  30      95.70
1                  34      81.35
2                  41      94.74
3                  45      83.26
4                  49     100.00
...               ...        ...
2818               20     100.00
2819               29     100.00
2820               43     100.00
2821               34      62.24
2822               47      65.52

[2823 rows x 2 columns]

In [14]:
df['STATE'].fillna(value='NY', inplace=True)

/tmp/ipykernel_2506/2265465883.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['STATE'].fillna(value='NY', inplace=True)

In [15]:
df['STATE']

0       NY
1       NY
2       NY
3       CA
4       CA
        ..
2818    NY
2819    NY
2820    NY
2821    NY
2822    MA
Name: STATE, Length: 2823, dtype: object

In [16]:
df[(df.STATE == 'NY')& (df.MONTH_ID == 5)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,MartÂ¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [17]:
df.query('STATE == "NY" & MONTH_ID == 5')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,MartÂ¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [18]:
df[['COUNTRY', 'PRICEEACH']].groupby('COUNTRY').mean()

             PRICEEACH
COUNTRY
Australia    83.508865
Austria      86.530182
Belgium      87.494242
Canada       85.100714
Denmark      87.363333
Finland      83.936413
France       82.550541
Germany      83.617742
Ireland      86.123750
Italy        82.561062
Japan        82.505000
Norway       86.096235
Philippines  82.499615
Singapore    83.315190
Spain        81.995731
Sweden       86.728246
Switzerland  87.519032
UK           82.518750
USA          83.824353

In [19]:
df[['COUNTRY', 'PRICEEACH']].groupby('COUNTRY').mean()

             PRICEEACH
COUNTRY
Australia    83.508865
Austria      86.530182
Belgium      87.494242
Canada       85.100714
Denmark      87.363333
Finland      83.936413
France       82.550541
Germany      83.617742
Ireland      86.123750
Italy        82.561062
Japan        82.505000
Norway       86.096235
Philippines  82.499615
Singapore    83.315190
Spain        81.995731
Sweden       86.728246
Switzerland  87.519032
UK           82.518750
USA          83.824353

In [20]:
df[['COUNTRY', 'PRICEEACH', 'PRODUCTCODE']].groupby(['COUNTRY', 'PRODUCTCODE']).mean()

                        PRICEEACH
COUNTRY   PRODUCTCODE
Australia S10_1678      86.275000
          S10_1949     100.000000
          S10_2016      86.872500
          S10_4698     100.000000
          S10_4962      78.132500
...                           ...
USA       S700_3505     98.482857
          S700_3962     87.547143
          S700_4002     75.787500
          S72_1253      54.747000
          S72_3212      66.700000

[1111 rows x 1 columns]

In [21]:
dd = df[['COUNTRY', 'PRICEEACH', 'PRODUCTCODE']].groupby(['COUNTRY', 'PRODUCTCODE']).mean()

In [22]:
type(dd)

pandas.core.frame.DataFrame

In [23]:
dd.reset_index(inplace=True)

In [24]:
dd.sort_values(by = ['PRICEEACH'], ascending=False)

       COUNTRY PRODUCTCODE  PRICEEACH
310    Finland   S700_3962    100.000
856     Sweden    S10_4962    100.000
423    Germany    S12_3148    100.000
422    Germany    S12_1099    100.000
767      Spain    S18_1749    100.000
..         ...         ...        ...
728  Singapore    S24_2840     32.530
379     France    S24_2840     31.650
445    Germany    S24_1937     31.200
966         UK    S24_2840     31.120
523      Italy    S24_1937     30.205

[1111 rows x 3 columns]

In [25]:
data ={
    'A':[1,2,3,4],
    'B':[0,4,5,7],
    'C':[3,5,7,8],
}

df1 = pd.DataFrame(data)

In [26]:
data ={
    'C':[1,2,3,4,5],
    'D':[3, 4, 6, 8,2],
    'E':[1,2,3,5,2]
}

df2 = pd.DataFrame(data)

In [27]:
pd.concat((df1, df2), axis=0)

     A    B  C    D    E
0  1.0  0.0  3  NaN  NaN
1  2.0  4.0  5  NaN  NaN
2  3.0  5.0  7  NaN  NaN
3  4.0  7.0  8  NaN  NaN
0  NaN  NaN  1  3.0  1.0
1  NaN  NaN  2  4.0  2.0
2  NaN  NaN  3  6.0  3.0
3  NaN  NaN  4  8.0  5.0
4  NaN  NaN  5  2.0  2.0

In [28]:
pd.concat((df1, df2), axis=1)

     A    B    C  C  D  E
0  1.0  0.0  3.0  1  3  1
1  2.0  4.0  5.0  2  4  2
2  3.0  5.0  7.0  3  6  3
3  4.0  7.0  8.0  4  8  5
4  NaN  NaN  NaN  5  2  2

In [29]:
pd.merge(df1, df2, on='C')

   A  B  C  D  E
0  1  0  3  6  3
1  2  4  5  2  2

In [30]:
df1.merge(df2, on='C')

   A  B  C  D  E
0  1  0  3  6  3
1  2  4  5  2  2

In [31]:
df1.merge(df2, on='C', how='left')#left join

   A  B  C    D    E
0  1  0  3  6.0  3.0
1  2  4  5  2.0  2.0
2  3  5  7  NaN  NaN
3  4  7  8  NaN  NaN

In [32]:
df1.merge(df2, on='C', how='right')#right join

     A    B  C  D  E
0  NaN  NaN  1  3  1
1  NaN  NaN  2  4  2
2  1.0  0.0  3  6  3
3  NaN  NaN  4  8  5
4  2.0  4.0  5  2  2

In [ ]:
df1.merge(df2, on='C', how='right')#right join

In [33]:
df1.merge(df2, left_on='C', right_on='D')#inner join

   A  B  C_x  C_y  D  E
0  1  0    3    1  3  1
1  4  7    8    4  8  5

In [34]:

from pymongo.mongo_client import MongoClient

uri = "mongodb+srv://joselinequirosmendez:1oi23hk22Dp0vAiB@cluster0.aef9kpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Create a new client and connect to the server
client = MongoClient(uri, serverSelectionTimeoutMS=100000)

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

SSL handshake failed: ac-0a2myc8-shard-00-02.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-0a2myc8-shard-00-01.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-0a2myc8-shard-00-00.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 100.0s, Topology Description: <TopologyDescription id: 666bb019dd5969f3e8947069, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-0a2myc8-shard-00-00.aef9kpv.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-0a2myc8-shard-00-00.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>, <ServerDescription ('ac-0a2myc8-shard-00-01.aef9kpv.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-0a2myc8-shard-00-01.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>, <ServerDescription ('ac-0a2myc8-shard-00-02.aef9kpv.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-0a2myc8-shard-00-02.aef9kpv.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1007) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>